{
  "name": "theuves.github.io",
  "version": "1.0.0",
  "description": "Meu site pessoal.",
  "scripts": {
    "build": "rm -rf ./dist/ && gulp build && cp ./CNAME ./dist/",
    "deploy": "node deploy.js"
  },
  "author": "Matheus Alves",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-ejs": "^3.3.0",
    "gulp-rename": "^1.4.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
